<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="012T12" id="0" comment="" altitude="853.0">
      <Location longitude="12.9458333" latitude="42.4258333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="047VLon" id="0" comment="" altitude="1026.0">
      <Location longitude="13.6413833" latitude="41.8627833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="142Frss" id="0" comment="" altitude="514.0">
      <Location longitude="12.9566667" latitude="43.4041667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="018LAGH" id="0" comment="" altitude="372.0">
      <Location longitude="12.8408333" latitude="42.4788833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="000Fin" id="0" comment="" altitude="391.0">
      <Location longitude="12.8489" latitude="42.4297"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

